<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ms="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title"/>

    <com.kotlin.khum.mobilesafe.ui.widget.CheckableItem
        android:id="@+id/auto_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ms:topText="@string/setting_update_title"
        ms:onText="@string/setting_update_on"
        ms:offText="@string/setting_update_off"
        />

    <com.kotlin.khum.mobilesafe.ui.widget.CheckableItem
        android:id="@+id/show_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ms:topText="@string/setting_address_title"
        ms:onText="@string/setting_address_on"
        ms:offText="@string/setting_address_off"
        />
    <com.kotlin.khum.mobilesafe.ui.widget.SelectItem
        android:id="@+id/address_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ms:selectTopText="@string/setting_style_title"
        ms:selectBottomText="无"
        />
    <com.kotlin.khum.mobilesafe.ui.widget.SelectItem
        android:id="@+id/address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ms:selectTopText="@string/setting_location_title"
        ms:selectBottomText="@string/setting_location_bottom"
        />


    <com.kotlin.khum.mobilesafe.ui.widget.CheckableItem
        android:id="@+id/intercept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ms:offText="@string/setting_black_off"
        ms:onText="@string/setting_black_on"
        ms:topText="@string/setting_black_title"
        />

</LinearLayout>