<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="自动更新设置"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/content_padding_left"
        android:paddingTop="@dimen/dimen_10"
        android:textSize="@dimen/text_normal"
        android:paddingBottom="@dimen/dimen_4"
        />
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="自动更新关闭"
        app:layout_constraintLeft_toLeftOf="@+id/tv_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_top"
        android:paddingBottom="@dimen/dimen_10"
        android:textSize="@dimen/text_small"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_top"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bottom"
        android:padding="@dimen/dimen_6"
        android:clickable="false"
        />


</android.support.constraint.ConstraintLayout>